country=DE
ctrl_interface=/var/run/wpa_supplicant

network={
  scan_ssid=1
  ssid="<my-wifi-network-name>"
  psk="<my-wifi-network-password>"

  # Alternatively use the PSK/pre-shared-key output of `wpa_passphrase`,
  # it spits out:
  #
  # $ wpa_passphrase "my-wifi-ssid" "mypassword12345"
  #   network={
  #     ssid="my-wifi-ssid"
  #     #psk="mypassword12345"
  #     psk=439b3522b1c86a07dde576ff0a90edfbcf149992db4e8168e71147ec3f4b997d
  #   }
}
